spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=80

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Spring Data REST
info.app.description = Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.app.author = Artur Reske
info.app.version = 1.0.0

spring.security.user.name=admin
spring.security.user.password=qwerty